# cikraft

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  settings.gradle.dcl
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  dependencies.yml  integrationTest.yml  main.yml  release.yml  snapshots.yml
api/: APIPortal_APIProxy_CF.json  APIPortal_CF.json  IntegrationContent.json  MessageStore.json  README.md  build.gradle.kts  detekt-baseline.xml
api/src/sandboxTest/groovy/: Person.groovy  alwaysFails.groovy  deleteBody.groovy  getDataStoreSetOutgoingHeaders.groovy
api/src/sandboxTest/kotlin/: iFlows.kt
api/src/sandboxTest/resources/: validateTenantHeader.js
api/src/test/kotlin/: APITest.kt
api/src/testFixtures/kotlin/: ServerSapCIApi.kt
config/detekt/: detekt.yml
core/: README.md  build.gradle.kts
flow-dsl/: README.md  build.gradle.kts  detekt-baseline.xml
flow-dsl/src/testFixtures/resources/: ErrorHandling.iflw  Variables.iflw
flow-dsl/src/testFixtures/resources/A/: .project  metainfo.prop
flow-dsl/src/testFixtures/resources/FOO/: .project  metainfo.prop
flow-dsl/src/testFixtures/resources/everySunday12/: .project  metainfo.prop
generator/: README.md  build.gradle.kts  detekt-baseline.xml
generator/src/integrationTest/kotlin/: EntrypointsTest.kt  GeneratedKtorServerTest.kt  TypeFlowTest.kt
generator/src/testFixtures/groovy/: customScript.groovy  entrypoints.groovy  entrypointsNoError.groovy  entrypointsNoOutput.groovy  entrypointsRaw.groovy  entrypointsRawWithCoroutines.groovy  entrypointsWithCoroutines.groovy  messageLogFactory.groovy  serializedBody.groovy  typed.groovy
generator/src/testFixtures/kotlin/: BazTwo.kt  CiKraftEntrypoints.kt  Entrypoints.kt  ImpSkAv01.kt  MockMessageLog.kt  Stage.kt  createdFlow.kt  customGroovyScript.kt  dummy.kt  dummyWithOutput.kt  foo.kt  nullableReturn.kt  script.kt  serialized.kt  setup.kt  twoPart1.kt  twoPart2.kt  typed.kt
generator/src/testFixtures/kotlin/pr/: ImpSkAv02WithPr.kt  fooPr.kt
generator/src/testFixtures/resources/: a.json  enum.json  kotlinxIO.json  lists.json  map.json  sealed.json  two.json  typed.json
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts  detekt-baseline.xml
gradle-plugin/src/main/kotlin/: ApiFeature.kt  JvmTestSuiteFeature.kt  KotlinTestJvmTestSuiteFeature.kt
gradle-plugin/src/testFixtures/kotlin/: IFBaConfig.kt  TestResult.kt  deps.kt  multiple.kt  noDeps.kt  pr.kt  setup.kt  test.kt
gradle-plugin/src/testFixtures/resources/applyInfrastructurePluginWithAppDependency/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyInfrastructurePluginWithAppDependencyAndPr/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyInfrastructurePluginWithoutDependency/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithSerializedSourcesCreatesJsonFile/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithSourcesCreatesJsonFile/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithSuspendSourcesCreatesJsonFile/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithTypedSourcesCreatesJsonFile/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithWildcardSourcesCreatesJsonFile/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/applyPluginWithoutSourcesDoesNotCreateJsonFile/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/createInfrastructureGeneratesKtorClientApi/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/createInfrastructureGeneratesKtorServerApi/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/createInfrastructurePluginWithAppDependencyAndPr/: settings.gradle.kts
gradle-plugin/src/testFixtures/resources/createOpenApiSealedList/: settings.gradle.kts
gradle-worker/: README.md  build.gradle.kts
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: MergeDetektExtension.kt  SarifDependencies.kt  VersionTask.kt  kotlinMPPSetup.gradle.kts  kotlinSetup.gradle.kts  merge-detekt.gradle.kts  myRepos.settings.gradle.kts  publish.gradle.kts  setup.gradle.kts
integration-flow-builder-runtime/: README.md  build.gradle.kts  detekt-baseline.xml
integration-flow-builder-runtime/src/main/kotlin/: ApiProxies.kt  IntegrationFlows.kt  Stage.kt
kotlin-js-store/: package-lock.json
kotlin-plugin/: README.md  build.gradle.kts  detekt-baseline.xml
ksp-plugin/: README.md  build.gradle.kts  detekt-baseline.xml
ktor-server-engine/: README.md  build.gradle.kts  detekt-baseline.xml
ktor-server-engine/src/main/kotlin/: SapCIEngine.kt
ktor-server-engine/src/test/kotlin/: SapCIEngineTest.kt
ktor-server-runtime/: README.md  build.gradle.kts
proxy/: README.md  build.gradle.kts  detekt-baseline.xml
proxy-dsl/: README.md  build.gradle.kts  detekt-baseline.xml
runtime/: build.gradle.kts  selectDataStore.xsd
runtime/src/commonTest/kotlin/: DataStoreMessagesTest.kt
(+343 files in other folders)
