kotlin.code.style=official
kotlin.jvm.addClassesVariant=true
kotlin.js.yarn=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=100
org.gradle.unsafe.isolated-projects=false
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.dcl=true
group=app.softwork.cikraft
kotlin.native.enableKlibsCrossCompilation=true
