kotlin.code.style=official
kotlin.jvm.addClassesVariant=true
kotlin.js.yarn=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=100
org.gradle.unsafe.isolated-projects=false
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.dcl=true
group=app.softwork.cikraft
kotlin.native.enableKlibsCrossCompilation=true
SBX_API_CLIENT_SECRET=47e988bf-af17-4ebb-a5e0-1c0aa8795c01$C2jnBE6i_Zlj-eWWLxy_w_l2D_9NWo5xXEyOiQws_EY=
SBX_RT_CLIENT_SECRET=4583039f-083c-4e80-96e2-0bd1661a06a2$lO8e4XQXFES-GmS65g32y-hVay9hoMve5i4ijKIyiTA=
