Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A
Bundle-SymbolicName: A; singleton:=true
Bundle-Version: 1.0.0
SAP-BundleType: IntegrationFlow
SAP-NodeType: IFLMAP
SAP-RuntimeProfile: iflmap
Import-Package: com.sap.esb.application.services.cxf.interceptor,com.sap
 .esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector.cam
 el,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,javax.jms,
 javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namespace,java
 x.xml.ws,org.apache.camel,org.apache.camel.builder,org.apache.camel.bui
 lder.xml,org.apache.camel.component.cxf,org.apache.camel.model,org.apach
 e.camel.processor,org.apache
 .camel.processor.aggregate,org.apache.camel.spring.spi,org.apache.co
 mmons.logging,org.apache.cxf.binding,org.apache.cxf.binding.soap,org.
 apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apache.cxf.bus.
 resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifecycle,org.apache.cxf.
 catalog,org.apache.cxf.configuration.jsse,org.apache.cxf.configuration.
 spring,org.apache.cxf.endpoint,org.apache.cxf.headers,org.apache.cxf.
 interceptor,org.apache.cxf.management.counters,org.apache.cxf.message,org
 .apache.cxf.phase,org.apache.cxf.resource,org.apache.cxf.service.factory,org.apache.cxf.service.model,org.apache.cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.transport.http,org.apache.cxf.transport.http.policy,or
 g.apache.cxf.workqueue,org.apache.cxf.ws.rm.persistence,org.apache.cx
 f.wsdl11,org.osgi.framework,org.slf4j,org.springframework.beans.factory.config,com.sap.esb.cam
 el.security.cms,org.apache.camel.spi,com.sap.esb.webservice.audit.log,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.camel.jdbc.i
 dempotency.reorg,javax.sql,org.apache.camel.processor.idempotent.jdbc,org.osgi.service.blueprint
Origin-Bundle-Name: A
