Manifest-Version: 1.0
SAP-RuntimeProfile: iflmap
Bundle-SymbolicName: FOO; singleton:=true
Bundle-Name: FOO
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Origin-Bundle-SymbolicName: FOO
SAP-NodeType: IFLMAP
Import-Package: com.sap.esb.application.services.cxf.interceptor,com.s
 ap.esb.security,com.sap.it.op.agent.api,com.sap.it.op.agent.collector
 .camel,com.sap.it.op.agent.collector.cxf,com.sap.it.op.agent.mpl,java
 x.jms,javax.jws,javax.wsdl,javax.xml.bind.annotation,javax.xml.namesp
 ace,javax.xml.ws,org.apache.camel,org.apache.camel.builder,org.apache
 .camel.component.cxf,org.apache.camel.model,org.apache.camel.processo
 r,org.apache.camel.processor.aggregate,org.apache.camel.spring.spi,or
 g.apache.commons.logging,org.apache.cxf.binding,org.apache.cxf.bindin
 g.soap,org.apache.cxf.binding.soap.spring,org.apache.cxf.bus,org.apac
 he.cxf.bus.resource,org.apache.cxf.bus.spring,org.apache.cxf.buslifec
 ycle,org.apache.cxf.catalog,org.apache.cxf.configuration.jsse,org.apa
 che.cxf.configuration.spring,org.apache.cxf.endpoint,org.apache.cxf.h
 eaders,org.apache.cxf.interceptor,org.apache.cxf.management.counters,
 org.apache.cxf.message,org.apache.cxf.phase,org.apache.cxf.resource,o
 rg.apache.cxf.service.factory,org.apache.cxf.service.model,org.apache
 .cxf.transport,org.apache.cxf.transport.common.gzip,org.apache.cxf.tr
 ansport.http,org.apache.cxf.transport.http.policy,org.apache.cxf.work
 queue,org.apache.cxf.ws.rm.persistence,org.apache.cxf.wsdl11,org.osgi
 .framework,org.slf4j,org.springframework.beans.factory.config,com.sap
 .esb.camel.security.cms,org.apache.camel.spi,com.sap.esb.webservice.a
 udit.log,com.sap.esb.camel.endpoint.configurator.api,com.sap.esb.came
 l.jdbc.idempotency.reorg,javax.sql,org.apache.camel.processor.idempot
 ent.jdbc,org.osgi.service.blueprint
Origin-Bundle-Name: FOO
SAP-BundleType: IntegrationFlow
